{
  "ventana_titulo": "",
  "ventana_titulos_conocidos": [],
  "teclas": {
    "next_target": "f1",
    "next_target_alt": "f2",
    "attack": "f3",
    "pickup": "f4",
    "skill": "f5",
    "sit": "f6",
    "potion": "f7",
    "escape": "",
    "stand": "",
    "cancel_target": "esc"
  },
  "hotkey_iniciar_pausar": "f9",
  "hotkey_salir": "f10",
  "tecla_duracion_ms": 80,
  "tecla_pausa_ms": 40,
  "skill_si_objetivo_arriba_de": 0.5,
  "skill_cada_s": 2.0,
  "pocion_debajo_de": 0.3,
  "pocion_solo_peleando": true,
  "pocion_cooldown_s": 10,
  "descansar_debajo_de": 0.5,
  "descansar_hasta": 0.99,
  "emergencia_debajo_de": 0.2,
  "sin_potis_escapar": true,
  "lootear": true,
  "loot_presiones": 3,
  "loot_intervalo_s": 0.7,
  "loot_espera_s": 0.5,
  "sin_progreso_s": 6,
  "reatacar_cada_s": 1.5,
  "objetivo_muerto_debajo_de": 0.01,
  "buscar_cada_s": 0.6,
  "tolerancia_color": 60,
  "tick_s": 0.15
}